﻿USE [master]
GO
/****** Object:  Database [EmployeeDB]    Script Date: 2023-06-24 01:25:09 م ******/
CREATE DATABASE [EmployeeDB]
GO
USE [EmployeeDB]
GO
/****** Object:  Table [dbo].[Emp_TB]    Script Date: 2023-06-24 01:25:09 م ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Emp_TB](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[IsActive] [bit] NULL,
 CONSTRAINT [PK_Emp_TB] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[Emp_TB] ADD  CONSTRAINT [DF_Emp_TB_IsActive]  DEFAULT ((0)) FOR [IsActive]
GO
USE [master]
GO
ALTER DATABASE [EmployeeDB] SET  READ_WRITE 
GO